# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=https://dev.watzapi.my.id/wapi
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
# CLIENT_PLATFORM='Whatsapp MD'
CLIENT_PLATFORM='Whatsapp MD Dev'
CLIENT_BROWSER='Safari'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://127.0.0.1:27017/whatsapp_api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
# Gunakan hanya http (bukan https), map domain menjadi localip pada /etc/hosts
WEBHOOK_URL=http://dev.watzapi.my.id/incoming/webhook
WEBHOOK_BASE64=false
# Tidak boleh menggunakn spasi setelah koma
WEBHOOK_ALLOWED_EVENTS=connection

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false

MYSQL_HOST=127.0.0.1
MYSQL_DB=watzapi_db
MYSQL_USER=watzapi
MYSQL_PASSWD=Fcug3Ci3B7xM6L9r
